<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
    


    
    

    body{ font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    color: black;

    }
    h1{ font-family: 'Homemade Apple', sans-serif;


    }


    h2{
        font-family: 'Gloria hallelujah', sans-serif;
    }
    p{
        font-family: 'Gloria hallelujah', sans-serif;
    }



    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dicta ut fugiat consequuntur ab obcaecati praesentium in facere mollitia accusamus optio, ratione culpa explicabo officiis aliquam maiores eius perspiciatis! Adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum at nihil suscipit ratione repudiandae error pariatur quidem, officia in eligendi, repellat esse voluptatibus ullam magnam ducimus, nemo illo. Hic, necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel autem, praesentium dignissimos consequuntur sunt, aspernatur quibusdam reprehenderit sapiente optio modi minus rem possimus, excepturi consectetur explicabo fugiat libero assumenda in. </p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi ipsum quasi cupiditate ea, possimus rerum temporibus aliquid dolorum qui. Possimus, sit. Ab incidunt sequi temporibus cupiditate, dicta sint a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, accusantium temporibus commodi voluptatibus cupiditate deleniti mollitia facilis accusamus voluptatem eligendi et quae vitae, excepturi dignissimos adipisci. Repudiandae veniam omnis ut!</p>

<h2>Subtitulo T do Exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, magni eius perspiciatis tempora dolor laboriosam laborum. Aliquid hic magni laboriosam veniam provident ipsa natus, sit ab perspiciatis. Aut, voluptas sunt?</p>
</body>
</html>