<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px  rgba(0, 0, 0, 0.5);
            
        }

        nav{
            background-color: grey;
            padding: 3px;
            border-radius: 1px;
            box-shadow: 4px 5px 7px 1px grey;
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            
            text-decoration: underline;
        }

        main{ background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: inset 1px 3px 8px 3px black;
        }
            

        

        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside{
            background-color: darkslategray;
            color: white;
        }



        footer{
            background-color: black;
            color: white;
            margin: 10px;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px
        }
        .menu{
            font-family: monospace;
            font-size: 18px;
            background-color: gray;
            color: white;
            padding: 3px;
        
            text-align: center;
        }
        div#bola{ 
            height:100px ;
            width: 100px;
            margin: 20px;
            background-color:white ;
            border-radius:35px ;

        }

        



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">
            <p class="menu">Esportes Politíca Tecnologia</p>

        </section>

        <section id="noticias">
            <article> 
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto officia dolor similique dolorum voluptatibus! Explicabo voluptatibus laboriosam officiis ipsam unde quae, totam aliquid asperiores dolores beatae et quidem excepturi veniam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. At qui incidunt magnam quod saepe quis, aliquam ipsa iusto delectus alias odio nostrum suscipit aspernatur eius eos hic dolore ipsam commodi!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>

                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>